**Legend**
* 
* Marine mooring data provided by King County are preliminary and have not received final approval, unless specified.
* Real-time automatic checks are done to determine if values are outside of sensor ranges or if data are missing, and further data review is performed by data managers on a semi-annual basis. 
* Inaccuracies in the data may be present because of instrument malfunctions.
* Subsequent review may result in significant revisions to the data.
* 
* Data users are cautioned to consider carefully the provisional nature of this data before using it for decisions.
* Prior to using data in publications and for appropriate citation, contact the Marine and Sediment Assessment Group (MarineWQ@kingcounty.gov).
* 
* ----PARAMETERS---
* Site uses SBE HydroCat-EP sondes for water data. Previously, YSI 6600 V2 sondes were used. The sonde type and unique identifier is stored under ‘Sonde_ID’ column. Meteorological data use Vaisala WXT510 stations. 
* 
* 
* 
* Parameter names denote measurement unit. Parameters ending in V represent raw voltage values or battery volts. 
* For more details, see mooring specifications: https://green2.kingcounty.gov/marine-buoy/
* 
* 
* 
* 
* Site coordinates: Lat 47.37611, Long -122.45722 
* ----QUALIFIER CODES----
* Data for each parameter are followed by a 3-digit qualifier column (where the parameter name is preceded by Qual_). The quality and level of quality control (QC) is denoted for each data value.
* 
*  Summary Qualifier – 1st digit - Denotes status and overall quality of data.
* <1 . . > Finalized – Good – passed secondary review by data manager.
* <2 . . > Provisional – Good – passed initial automatic quality control check.  
* <3 . . > Questionable/suspect data. Use data with much caution.
* <4 . . > Poor/bad data. Avoid using this data.
* <9 . . > Missing data.
*
* Primary Qualifier – 2nd digit – Automatic QC flag.
* <. 0 . > Quality unknown for parameter. Avoid using this data without further review.
* <. 1 . > Passed automatic quality control checks.
* <. 2 . > Sensor failed end check validation after recovery.
* <. 3 . > Value is outside of climatological range by site.
* <. 4 . > Value is outside of measurement range for sensor.
* <. 9 . > Missing data.
*
* Secondary Qualifier – 3rd digit – Manually applied QC flag after data review by data manager.
* <. . 0> No secondary review completed – Default value.
* <. . 1> Good data, no adjustments made.
* <. . 2> Probably good data, no adjustments made (e.g. sensor failed end check, but previous data looks good).
* <. . 3> Questionable/suspect data (e.g. sensor drift).
* <. . 4> Poor/bad data.
* <. . 5> Value corrected/changed manually.
* <. . 9> Missing data.
***END***
Date	Depth_m	Qual_Depth	Water_Temperature_degC	Qual_Water_Temperature	Salinity_PSU	Qual_Salinity	Dissolved_Oxygen_%Sat	Dissolved_Oxygen_mg/L	Qual_DO	Chlorophyll_Fluorescence_ug/L	Qual_Chlorophyll_Fluorescence	Turbidity_NTU	Qual_Turbidity	Sonde_pH	Qual_Sonde_pH	Density_kg/m^3	Qual_Water_Density	Air_Temperature_F	Qual_Air_Temperature	Surf_PAR_umol/s/sqm	Qual_Surf_PAR	Air_Pressure_inHg	Qual_Air_Pressure	Rain_Fall_in	Qual_Rain_Fall	Rel_Humidity_%	Qual_Rel_Hum	Wind_Direction_deg	Qual_Wind_Direction	Wind_Speed_m/sec	Qual_Wind_Speed	Sonde_Batt_V	Logger_Batt_V	Sonde_ID	
7/1/2022 12:00:00 AM	7.681	111	12.070	111	28.332	111	86.4	7.78	111	5.20	111	1.72	111	7.99	111	1021.43861	111	59.0	111	1.06	111	30.06	111	0.000	111	75.9	111	126	111	7.6	111	13.8	12.9	HCEP-Chantel	
7/1/2022 12:15:00 AM	7.647	111	12.036	111	28.355	111	85.0	7.66	111	4.91	111	1.88	111	7.97	111	1021.46256	111	59.0	111	1.06	111	30.06	111	0.000	111	77.5	111	44	111	8.9	111	13.8	12.9	HCEP-Chantel	
7/1/2022 12:30:00 AM	7.641	111	12.016	111	28.356	111	83.3	7.51	111	4.00	111	2.18	111	7.97	111	1021.46665	111	58.6	111	1.06	111	30.06	111	0.000	111	75.8	111	37	111	7.3	111	13.8	13.0	HCEP-Chantel	
7/1/2022 12:45:00 AM	7.634	111	11.984	111	28.362	111	81.5	7.35	111	4.85	111	2.02	111	7.97	111	1021.47714	111	58.1	111	1.06	111	30.06	111	0.000	111	77.2	111	318	111	8.7	111	13.8	12.9	HCEP-Chantel	
7/1/2022 1:00:00 AM	7.645	111	11.981	111	28.364	111	81.5	7.35	111	4.77	111	2.05	111	7.97	111	1021.47925	111	57.5	111	1.06	111	30.06	111	0.000	111	78.4	111	337	111	9.9	111	13.8	12.9	HCEP-Chantel	
7/1/2022 1:15:00 AM	7.662	111	12.011	111	28.355	111	82.6	7.45	111	4.37	111	1.61	111	7.98	111	1021.46740	111	57.2	111	1.06	111	30.07	111	0.000	111	79.2	111	237	111	9.7	111	13.8	12.9	HCEP-Chantel	
7/1/2022 1:30:00 AM	7.677	111	12.029	111	28.351	111	82.9	7.47	111	5.43	111	1.94	111	7.97	111	1021.46021	111	57.2	111	1.06	111	30.07	111	0.000	111	79.9	111	6	111	11.8	111	13.8	12.9	HCEP-Chantel	
7/1/2022 1:45:00 AM	7.728	111	12.035	111	28.348	111	82.7	7.45	111	4.38	111	1.90	111	7.99	111	1021.45726	111	57.2	111	1.06	111	30.07	111	0.000	111	81.1	111	149	111	12.4	111	13.8	12.9	HCEP-Chantel	
7/1/2022 2:00:00 AM	7.775	111	11.984	111	28.360	111	85.1	7.68	111	4.46	111	1.02	111	8.00	111	1021.47597	111	57.0	111	1.05	111	30.07	111	0.000	111	80.8	111	149	111	13.1	111	13.8	12.9	HCEP-Chantel	
7/1/2022 2:15:00 AM	7.824	111	11.971	111	28.368	111	86.2	7.77	111	4.65	111	1.69	111	8.00	111	1021.48544	111	56.4	111	1.06	111	30.07	111	0.000	111	81.0	111	246	111	9.1	111	13.8	12.9	HCEP-Chantel	
7/1/2022 2:30:00 AM	7.862	111	11.981	111	28.357	111	86.8	7.83	111	4.56	111	1.58	111	8.00	111	1021.47453	111	56.6	111	1.06	111	30.07	111	0.000	111	81.8	111	338	111	8.9	111	13.8	12.8	HCEP-Chantel	
7/1/2022 2:45:00 AM	7.909	111	12.026	111	28.346	111	87.0	7.84	111	4.84	111	0.74	111	8.01	111	1021.45827	111	56.4	111	1.05	111	30.07	111	0.000	111	82.5	111	357	111	3.4	111	13.8	12.9	HCEP-Chantel	
7/1/2022 3:00:00 AM	7.979	111	12.070	111	28.333	111	87.5	7.88	111	3.39	111	0.69	111	8.01	111	1021.44050	111	56.3	111	1.05	111	30.07	111	0.000	111	83.9	111	111	111	12.7	111	13.8	12.8	HCEP-Chantel	
7/1/2022 3:15:00 AM	8.029	111	12.055	111	28.336	111	87.4	7.88	111	6.20	111	0.76	111	8.01	111	1021.44536	111	56.1	111	1.05	111	30.06	111	0.000	111	85.2	111	56	111	7.9	111	13.8	12.8	HCEP-Chantel	
7/1/2022 3:30:00 AM	8.080	111	12.042	111	28.342	111	87.0	7.84	111	3.58	111	1.25	111	7.99	111	1021.45353	111	55.7	111	1.05	111	30.07	111	0.000	111	84.9	111	346	111	10.6	111	13.8	12.8	HCEP-Chantel	
7/1/2022 3:45:00 AM	8.108	111	12.050	111	28.339	111	85.7	7.72	111	5.80	111	1.49	111	7.99	111	1021.45011	111	55.7	111	1.06	111	30.07	111	0.000	111	84.8	111	105	111	13.0	111	13.8	12.8	HCEP-Chantel	
7/1/2022 4:00:00 AM	8.153	111	12.074	111	28.334	111	86.1	7.76	111	4.74	111	0.66	111	8.00	111	1021.44148	111	55.4	111	1.32	111	30.07	111	0.000	111	85.7	111	342	111	9.5	111	13.8	12.8	HCEP-Chantel	
7/1/2022 4:15:00 AM	8.189	111	12.123	111	28.317	111	87.3	7.86	111	4.08	111	0.91	111	8.01	111	1021.41934	111	55.2	111	4.15	111	30.07	111	0.000	111	85.6	111	353	111	11.1	111	13.8	12.8	HCEP-Chantel	
7/1/2022 4:30:00 AM	8.221	111	12.168	111	28.303	111	87.8	7.90	111	4.85	111	0.92	111	8.02	111	1021.40111	111	55.2	111	9.41	111	30.07	111	0.000	111	86.6	111	66	111	13.1	111	13.8	12.8	HCEP-Chantel	
7/1/2022 4:45:00 AM	8.259	111	12.197	111	28.293	111	88.7	7.97	111	6.22	111	1.11	111	8.01	111	1021.38738	111	55.2	111	14.76	111	30.07	111	0.000	111	86.6	111	50	111	10.8	111	13.8	12.9	HCEP-Chantel	
7/1/2022 5:00:00 AM	8.273	111	12.065	111	28.333	111	88.2	7.94	111	3.80	111	0.69	111	8.00	111	1021.44328	111	55.4	111	19.84	111	30.08	111	0.000	111	86.9	111	251	111	0.3	111	13.8	12.9	HCEP-Chantel	
7/1/2022 5:15:00 AM	8.267	111	11.987	111	28.357	111	86.9	7.84	111	4.33	111	1.77	111	7.98	111	1021.47474	111	55.9	111	24.44	111	30.08	111	0.000	111	86.4	111	34	111	12.3	111	13.8	13.0	HCEP-Chantel	
7/1/2022 5:30:00 AM	8.241	111	11.978	111	28.364	111	84.1	7.59	111	3.85	111	1.84	111	7.97	111	1021.48165	111	56.4	111	44.53	111	30.08	111	0.000	111	86.4	111	60	111	5.3	111	13.8	13.1	HCEP-Chantel	
7/1/2022 5:45:00 AM	8.212	111	11.988	111	28.359	111	83.4	7.52	111	3.73	111	1.97	111	7.96	111	1021.47619	111	57.0	111	164.40	111	30.08	111	0.000	111	85.1	111	59	111	5.0	111	13.8	13.2	HCEP-Chantel	
7/1/2022 6:00:00 AM	8.161	111	12.064	111	28.339	111	81.5	7.34	111	4.52	111	1.75	111	7.97	111	1021.44742	111	58.2	111	204.66	111	30.08	111	0.000	111	82.1	111	78	111	1.6	111	13.8	13.4	HCEP-Chantel	
7/1/2022 6:15:00 AM	8.083	111	16.576	111	27.434	111	89.6	7.45	111	6.32	111	1.76	111	8.35	111	1019.84697	111	59.3	111	245.89	111	30.09	111	0.000	111	79.5	111	69	111	0.7	111	13.8	13.5	HCEP-Chantel	
7/1/2022 6:30:00 AM	8.018	111	13.124	111	28.019	111	120.5	10.58	111	5.26	111	3.00	111	8.16	111	1021.00420	111	59.9	111	287.70	111	30.09	111	0.000	111	77.9	111	80	111	0.6	111	13.8	13.5	HCEP-Chantel	
7/1/2022 6:45:00 AM	7.915	111	12.431	111	28.220	111	101.0	9.03	111	5.20	111	2.72	111	8.06	111	1021.28755	111	61.3	111	330.71	111	30.09	111	0.000	111	74.4	111	49	111	9.9	111	13.8	13.5	HCEP-Chantel	
7/1/2022 7:00:00 AM	7.804	111	11.993	111	28.355	111	91.4	8.24	111	4.75	111	3.15	111	7.99	111	1021.47035	111	60.9	111	372.34	111	30.09	111	0.000	111	73.2	111	262	111	1.8	111	13.8	13.5	HCEP-Chantel	
7/1/2022 7:15:00 AM	7.665	111	12.150	111	28.322	111	84.9	7.63	111	3.89	111	2.40	111	7.96	111	1021.41677	111	60.6	111	417.79	111	30.10	111	0.000	111	74.6	111	98	111	9.0	111	13.8	13.6	HCEP-Chantel	
7/1/2022 7:30:00 AM	7.522	111	12.311	111	28.279	111	82.9	7.44	111	6.93	111	2.28	111	7.99	111	1021.35289	111	60.4	111	462.53	111	30.09	111	0.000	111	75.7	111	257	111	1.7	111	13.8	13.6	HCEP-Chantel	
7/1/2022 7:45:00 AM	7.373	111	12.268	111	28.274	111	86.3	7.74	111	6.22	111	1.07	111	8.02	111	1021.35630	111	60.4	111	511.52	111	30.09	111	0.000	111	76.1	111	161	111	8.0	111	13.8	13.6	HCEP-Chantel	
7/1/2022 8:00:00 AM	7.198	210	12.303	111	28.262	111	90.3	8.10	111	4.35	111	1.95	111	8.04	111	1021.34020	210	60.8	111	587.20	111	30.09	111	0.000	111	75.6	111	229	111	2.1	111	13.8	13.6	HCEP-Chantel	
7/1/2022 8:15:00 AM	7.006	111	12.283	111	28.271	111	92.3	8.28	111	3.83	111	2.20	111	8.03	111	1021.35009	111	60.9	111	677.68	111	30.09	111	0.000	111	74.9	111	240	111	4.9	111	13.8	13.8	HCEP-Chantel	
7/1/2022 8:30:00 AM	6.812	111	12.142	111	28.316	111	90.6	8.14	111	4.21	111	2.00	111	7.99	111	1021.40924	111	61.5	111	655.76	111	30.09	111	0.000	111	73.9	111	279	111	5.1	111	13.8	13.7	HCEP-Chantel	
7/1/2022 8:45:00 AM	6.613	111	12.152	111	28.315	111	85.8	7.71	111	4.70	111	1.79	111	7.97	111	1021.40566	111	61.3	111	177.74	111	30.09	111	0.000	111	73.5	111	205	111	5.9	111	13.8	13.8	HCEP-Chantel	
7/1/2022 9:00:00 AM	6.405	111	12.285	111	28.275	111	84.5	7.58	111	3.10	111	1.17	111	8.00	111	1021.34945	111	61.5	111	387.43	111	30.09	111	0.000	111	74.2	111	252	111	3.7	111	13.8	13.8	HCEP-Chantel	
7/1/2022 9:15:00 AM	6.198	111	12.474	111	28.231	111	88.0	7.86	111	5.77	111	0.98	111	8.04	111	1021.28005	111	61.7	111	140.39	111	30.09	111	0.000	111	73.0	111	148	111	10.1	111	13.8	13.8	HCEP-Chantel	
7/1/2022 9:30:00 AM	6.003	111	12.847	111	28.176	111	92.9	8.24	111	5.46	111	1.24	111	8.09	111	1021.16779	111	61.7	111	806.81	111	30.09	111	0.000	111	73.4	111	96	111	7.2	111	13.8	13.9	HCEP-Chantel	
7/1/2022 9:45:00 AM	5.816	111	13.360	111	28.061	111	99.5	8.74	111	7.87	111	1.19	111	8.14	111	1020.98194	111	62.0	111	770.53	111	30.09	111	0.000	111	72.2	111	72	111	7.2	111	13.9	14.1	HCEP-Chantel	
7/1/2022 10:00:00 AM	5.620	111	13.392	111	28.036	111	106.6	9.36	111	8.56	111	1.12	111	8.17	111	1020.95592	111	62.6	111	796.89	111	30.09	111	0.000	111	71.3	111	197	111	3.3	111	13.8	14.1	HCEP-Chantel	
7/1/2022 10:15:00 AM	5.434	111	13.817	111	27.976	111	111.8	9.73	111	7.92	111	1.06	111	8.23	111	1020.82710	111	63.1	111	814.59	111	30.09	111	0.000	111	70.3	111	10	111	8.2	111	13.8	14.1	HCEP-Chantel	
7/1/2022 10:30:00 AM	5.272	111	13.671	111	27.956	111	119.9	10.47	111	7.94	111	1.15	111	8.23	111	1020.83881	111	63.6	111	837.41	111	30.09	111	0.000	111	68.9	111	5	111	8.4	111	13.8	14.1	HCEP-Chantel	
7/1/2022 10:45:00 AM	5.144	111	13.708	111	27.969	111	120.6	10.52	111	10.38	111	1.36	111	8.23	111	1020.84065	111	64.4	111	847.27	111	30.09	111	0.000	111	67.5	111	323	111	7.5	111	13.8	14.1	HCEP-Chantel	
7/1/2022 11:00:00 AM	5.033	111	13.532	111	27.999	111	120.9	10.58	111	11.28	111	1.77	111	8.20	111	1020.89776	111	64.9	111	857.19	111	30.08	111	0.000	111	66.2	111	299	111	5.6	111	13.8	14.1	HCEP-Chantel	
7/1/2022 11:15:00 AM	4.945	111	13.369	111	28.028	111	117.9	10.35	111	14.80	111	4.32	111	8.20	111	1020.95164	111	65.4	111	872.19	111	30.08	111	0.000	111	65.2	111	322	111	7.8	111	13.8	13.7	HCEP-Chantel	
7/1/2022 11:30:00 AM	4.851	111	13.454	111	28.024	111	117.3	10.29	111	11.36	111	1.65	111	8.21	111	1020.93088	111	65.6	111	878.62	111	30.08	111	0.000	111	64.6	111	226	111	2.7	111	13.8	13.6	HCEP-Chantel	
7/1/2022 11:45:00 AM	4.812	111	13.451	111	28.017	111	119.6	10.49	111	11.54	111	1.86	111	8.22	111	1020.92604	111	66.0	111	887.20	111	30.07	111	0.000	111	64.3	111	102	111	7.0	111	13.8	13.6	HCEP-Chantel	
7/1/2022 12:00:00 PM	4.815	111	13.427	111	28.029	111	119.8	10.51	111	9.51	111	1.70	111	8.20	111	1020.94041	111	66.7	111	892.05	111	30.07	111	0.000	111	63.5	111	149	111	8.0	111	13.8	13.7	HCEP-Chantel	
7/1/2022 12:15:00 PM	4.833	111	13.334	111	28.061	111	117.9	10.35	111	9.62	111	2.00	111	8.18	111	1020.98242	111	67.2	111	891.56	111	30.07	111	0.000	111	62.1	111	228	111	2.6	111	13.8	13.6	HCEP-Chantel	
7/1/2022 12:30:00 PM	4.841	111	13.685	111	28.009	111	115.8	10.11	111	9.97	111	1.44	111	8.23	111	1020.87472	111	67.8	111	893.29	111	30.07	111	0.000	111	60.5	111	288	111	6.6	111	13.8	13.6	HCEP-Chantel	
7/1/2022 12:45:00 PM	4.913	111	13.368	111	28.063	111	119.0	10.45	111	10.16	111	2.00	111	8.18	111	1020.97747	111	68.3	111	891.19	111	30.06	111	0.000	111	60.3	111	348	111	8.1	111	13.8	13.7	HCEP-Chantel	
7/1/2022 1:00:00 PM	5.026	111	13.266	111	28.090	111	113.4	9.97	111	9.09	111	1.78	111	8.15	111	1021.01917	111	69.0	111	883.52	111	30.06	111	0.000	111	58.3	111	277	111	16.4	111	13.8	13.6	HCEP-Chantel	
7/1/2022 1:15:00 PM	5.157	111	13.389	111	28.039	111	110.2	9.68	111	9.81	111	1.59	111	8.16	111	1020.95636	111	69.6	111	872.46	111	30.06	111	0.000	111	57.4	111	348	111	8.4	111	13.8	13.6	HCEP-Chantel	
7/1/2022 1:30:00 PM	5.255	111	13.656	111	27.996	111	112.0	9.79	111	9.32	111	2.40	111	8.19	111	1020.87265	111	70.1	111	860.57	111	30.05	111	0.000	111	57.7	111	310	111	5.7	111	13.8	13.6	HCEP-Chantel	
7/1/2022 1:45:00 PM	5.369	111	13.750	111	27.972	111	116.0	10.11	111	6.79	111	1.53	111	8.21	111	1020.83566	111	70.5	111	843.74	111	30.05	111	0.000	111	56.1	111	259	111	2.1	111	13.8	13.6	HCEP-Chantel	
7/1/2022 2:00:00 PM	5.544	111	13.112	111	28.070	111	117.2	10.35	111	7.13	111	4.93	111	8.12	111	1021.03472	111	70.7	111	824.43	111	30.04	111	0.000	111	57.8	111	244	111	2.6	111	13.8	13.7	HCEP-Chantel	
7/1/2022 2:15:00 PM	5.733	111	12.711	111	28.219	111	103.5	9.20	111	4.82	111	1.88	111	8.05	111	1021.22539	111	71.4	111	802.07	111	30.04	111	0.000	111	56.3	111	242	111	3.4	111	13.8	13.7	HCEP-Chantel	
7/1/2022 2:30:00 PM	5.916	111	12.688	111	28.230	111	95.9	8.53	111	5.59	111	3.05	111	8.02	111	1021.23931	111	71.9	111	778.50	111	30.04	111	0.000	111	54.4	111	228	111	3.2	111	13.8	13.7	HCEP-Chantel	
7/1/2022 2:45:00 PM	6.098	111	12.545	111	28.259	111	92.0	8.21	111	5.95	111	1.44	111	7.98	111	1021.28920	111	72.3	111	750.52	111	30.03	111	0.000	111	53.4	111	245	111	2.8	111	13.8	13.7	HCEP-Chantel	
7/1/2022 3:00:00 PM	6.321	111	12.574	111	28.267	111	86.5	7.71	111	4.12	111	1.14	111	7.99	111	1021.29087	111	72.6	111	723.22	111	30.03	111	0.000	111	53.1	111	246	111	3.0	111	13.8	13.6	HCEP-Chantel	
7/1/2022 3:15:00 PM	6.553	111	12.369	111	28.303	111	86.0	7.70	111	4.76	111	3.18	111	7.96	111	1021.35758	111	72.8	111	691.53	111	30.03	111	0.000	111	52.7	111	114	111	6.3	111	13.8	13.6	HCEP-Chantel	
7/1/2022 3:30:00 PM	6.779	111	12.324	111	28.316	111	82.0	7.34	111	5.38	111	1.82	111	7.94	111	1021.37657	111	73.0	111	657.93	111	30.02	111	0.000	111	53.1	111	284	111	6.0	111	13.8	13.6	HCEP-Chantel	
7/1/2022 3:45:00 PM	6.976	111	12.381	111	28.308	111	80.0	7.16	111	5.80	111	2.03	111	7.95	111	1021.36105	111	73.0	111	620.38	111	30.02	111	0.000	111	51.7	111	195	111	5.9	111	13.8	13.6	HCEP-Chantel	
7/1/2022 4:00:00 PM	7.203	210	12.244	111	28.336	111	79.5	7.14	111	8.98	111	8.06	111	7.92	111	1021.40847	210	73.2	111	584.57	111	30.02	111	0.000	111	51.8	111	213	111	5.6	111	13.8	13.6	HCEP-Chantel	
7/1/2022 4:15:00 PM	7.434	111	12.150	111	28.353	111	75.8	6.82	111	11.40	111	3.97	111	7.90	111	1021.43946	111	72.8	111	544.27	111	30.02	111	0.000	111	53.2	111	239	111	3.3	111	13.8	13.6	HCEP-Chantel	
7/1/2022 4:30:00 PM	7.627	111	12.407	111	28.318	111	74.7	6.68	111	5.01	111	3.21	111	7.93	111	1021.36725	111	73.0	111	503.73	111	30.01	111	0.000	111	52.2	111	222	111	3.3	111	13.8	13.6	HCEP-Chantel	
7/1/2022 4:45:00 PM	7.786	111	12.831	111	28.219	111	78.8	6.99	111	4.66	111	1.88	111	8.01	111	1021.21231	111	73.2	111	463.10	111	30.01	111	0.000	111	52.0	111	231	111	1.8	111	13.8	13.6	HCEP-Chantel	
7/1/2022 5:00:00 PM	7.954	111	12.261	111	28.327	111	86.6	7.76	111	4.36	111	4.46	111	7.94	111	1021.40145	111	73.0	111	419.46	111	30.00	111	0.000	111	52.3	111	245	111	2.2	111	13.8	13.6	HCEP-Chantel	
7/1/2022 5:15:00 PM	8.133	111	12.139	111	28.361	111	76.8	6.90	111	4.56	111	2.38	111	7.91	111	1021.45090	111	72.6	111	373.82	111	30.00	111	0.000	111	53.2	111	217	111	4.5	111	13.8	13.6	HCEP-Chantel	
7/1/2022 5:30:00 PM	8.281	111	12.094	111	28.372	111	73.7	6.64	111	2.93	111	1.99	111	7.90	111	1021.46805	111	72.5	111	330.19	111	30.00	111	0.000	111	54.3	111	241	111	2.5	111	13.8	13.6	HCEP-Chantel	
7/1/2022 5:45:00 PM	8.395	111	12.111	111	28.157	111	72.4	6.53	111	5.10	111	2.65	111	7.89	111	1021.29890	111	72.3	111	287.34	111	29.99	111	0.000	111	53.1	111	168	111	10.1	111	13.8	13.6	HCEP-Chantel	
7/1/2022 6:00:00 PM	8.483	111	12.143	111	28.366	111	70.8	6.36	111	4.28	111	2.85	111	7.88	111	1021.45469	111	72.3	111	244.13	111	29.99	111	0.000	111	52.1	111	228	111	2.2	111	13.8	13.6	HCEP-Chantel	
7/1/2022 6:15:00 PM	8.576	111	12.195	111	28.383	111	69.3	6.22	111	3.36	111	1.93	111	7.85	111	1021.45949	111	71.9	111	203.43	111	29.99	111	0.000	111	54.7	111	238	111	2.0	111	13.8	13.6	HCEP-Chantel	
7/1/2022 6:30:00 PM	8.665	111	12.316	111	28.382	111	66.6	5.97	111	3.65	111	2.74	111	7.83	111	1021.43712	111	71.7	111	165.47	111	30.00	111	0.000	111	56.0	111	231	111	1.8	111	13.8	13.6	HCEP-Chantel	
7/1/2022 6:45:00 PM	8.717	111	12.424	111	27.765	111	64.4	5.78	111	6.72	111	1.17	111	7.81	111	1020.94026	111	71.2	111	129.96	111	30.00	111	0.000	111	57.5	111	197	111	7.6	111	13.8	13.6	HCEP-Chantel	
7/1/2022 7:00:00 PM	8.762	111	12.412	111	27.748	111	62.0	5.56	111	5.40	111	1.40	111	7.80	111	1020.93014	111	70.3	111	99.64	111	30.00	111	0.000	111	59.2	111	229	111	2.1	111	13.8	13.6	HCEP-Chantel	
7/1/2022 7:15:00 PM	8.800	111	12.295	111	28.314	111	61.9	5.54	111	6.13	111	2.17	111	7.89	111	1021.38936	111	69.9	111	69.91	111	29.99	111	0.000	111	58.6	111	247	111	1.9	111	13.8	13.6	HCEP-Chantel	
7/1/2022 7:30:00 PM	8.829	111	12.241	111	28.323	111	72.3	6.49	111	5.43	111	2.33	111	7.92	111	1021.40645	111	69.6	111	41.23	111	29.99	111	0.000	111	59.5	111	232	111	1.5	111	13.8	13.6	HCEP-Chantel	
7/1/2022 7:45:00 PM	8.817	111	12.103	111	28.356	111	75.6	6.80	111	4.64	111	1.81	111	7.91	111	1021.45654	111	68.9	111	20.84	111	29.99	111	0.000	111	63.4	111	234	111	12.2	111	13.8	13.6	HCEP-Chantel	
7/1/2022 8:00:00 PM	8.787	111	12.143	111	28.212	111	74.3	6.69	111	6.12	111	1.52	111	7.89	111	1021.33755	111	66.9	111	7.27	111	29.99	111	0.000	111	68.5	111	318	111	3.5	111	13.8	13.1	HCEP-Chantel	
7/1/2022 8:15:00 PM	8.770	111	11.948	111	28.144	111	71.4	6.44	111	4.90	111	2.22	111	7.87	111	1021.31961	111	65.4	111	3.32	111	30.00	111	0.000	111	68.6	111	13	111	2.5	111	13.8	13.1	HCEP-Chantel	
7/1/2022 8:30:00 PM	8.760	111	11.833	111	28.161	111	68.2	6.17	111	4.98	111	2.35	111	7.86	111	1021.35353	111	64.4	111	1.20	111	30.00	111	0.000	111	69.1	111	71	111	1.6	111	13.8	13.0	HCEP-Chantel	
7/1/2022 8:45:00 PM	8.707	111	11.743	111	28.466	111	66.1	5.99	111	5.16	111	2.88	111	7.85	111	1021.60480	111	63.5	111	1.09	111	30.00	111	0.000	111	71.5	111	80	111	0.8	111	13.8	13.0	HCEP-Chantel	
7/1/2022 9:00:00 PM	8.655	111	11.666	111	28.492	111	66.1	6.00	111	4.15	111	1.94	111	7.86	111	1021.63762	111	62.9	111	1.08	111	30.01	111	0.000	111	74.0	111	59	111	10.0	111	13.8	13.1	HCEP-Chantel	
7/1/2022 9:15:00 PM	8.606	111	11.662	111	28.495	111	68.0	6.17	111	3.34	111	2.03	111	7.87	111	1021.64069	111	62.4	111	1.07	111	30.01	111	0.000	111	74.0	111	67	111	1.3	111	13.8	13.0	HCEP-Chantel	
7/1/2022 9:30:00 PM	8.546	111	11.683	111	28.491	111	68.7	6.23	111	3.07	111	1.87	111	7.86	111	1021.63412	111	62.6	111	1.07	111	30.01	111	0.000	111	70.8	111	45	111	1.4	111	13.8	13.1	HCEP-Chantel	
7/1/2022 9:45:00 PM	8.464	111	11.755	111	28.475	111	68.0	6.16	111	4.37	111	2.15	111	7.85	111	1021.60847	111	62.6	111	1.07	111	30.01	111	0.000	111	70.3	111	45	111	1.6	111	13.8	13.0	HCEP-Chantel	
7/1/2022 10:00:00 PM	8.374	111	11.751	111	28.472	111	67.1	6.08	111	3.74	111	2.14	111	7.85	111	1021.60637	111	62.0	111	1.07	111	30.01	111	0.000	111	72.0	111	69	111	6.0	111	13.8	13.1	HCEP-Chantel	
7/1/2022 10:15:00 PM	8.309	111	11.799	111	28.458	111	66.4	6.01	111	4.03	111	2.05	111	7.85	111	1021.58733	111	60.8	111	1.06	111	30.01	111	0.000	111	73.9	111	69	111	2.9	111	13.8	13.0	HCEP-Chantel	
7/1/2022 10:30:00 PM	8.230	111	11.892	111	28.430	111	66.6	6.01	111	3.63	111	1.78	111	7.86	111	1021.54808	111	59.9	111	1.06	111	30.01	111	0.000	111	78.0	111	339	111	10.1	111	13.8	12.9	HCEP-Chantel	
7/1/2022 10:45:00 PM	8.114	111	11.941	111	28.114	111	67.6	6.12	111	4.87	111	1.38	111	7.85	111	1021.29444	111	59.3	111	1.06	111	30.01	111	0.000	111	79.4	111	14	111	12.4	111	13.8	12.9	HCEP-Chantel	
7/1/2022 11:00:00 PM	8.014	111	11.714	111	28.470	111	65.1	5.90	111	3.45	111	3.43	111	7.84	111	1021.60968	111	59.1	111	1.06	111	30.01	111	0.000	111	79.5	111	52	111	8.0	111	13.8	12.9	HCEP-Chantel	
7/1/2022 11:15:00 PM	7.928	111	11.649	111	28.494	111	66.0	5.99	111	2.94	111	2.01	111	7.86	111	1021.63919	111	58.4	111	1.06	111	30.01	111	0.000	111	81.0	111	287	111	9.1	111	13.8	12.9	HCEP-Chantel	
7/1/2022 11:30:00 PM	7.846	111	11.662	111	28.498	111	68.2	6.19	111	2.98	111	2.16	111	7.86	111	1021.64019	111	58.2	111	1.06	111	30.01	111	0.000	111	81.6	111	284	111	9.4	111	13.8	12.9	HCEP-Chantel	
7/1/2022 11:45:00 PM	7.753	111	11.816	111	28.456	111	67.3	6.09	111	3.93	111	1.68	111	7.85	111	1021.57999	111	58.1	111	1.06	111	30.01	111	0.000	111	83.1	111	1	111	12.2	111	13.8	12.9	HCEP-Chantel	
